div#dende_form_car_images,
div#dende_form_car_prices
{
  & > ul {
    list-style: none;

    li {

    }
  }

}

form#addCar, form#editCar {
  margin-top: 20px;
  margin-bottom: 20px;
}

table#carsTable {

  thead {
    tr {
      th {
        font-size: 10px;
      }
    }
  }

  td.column-id {
    color: grey
  }
  td.column-thick {
    text-align: center;
    color: #008000;
  }
}
.vertical-bottom-margin {
  margin-bottom: 25px
}