div#lah_car_images,
div#lah_car_prices
{
  & > ul {
    list-style: none;

    li {

    }
  }

}

form#addCar, form#editCar {
  margin-top: 20px;
  margin-bottom: 20px;
}

table#carsTable {

  thead {
    tr {
      th {
        font-size: 10px;
      }
    }
  }

  td.column-id {
    color: grey
  }
  td.column-thick {
    text-align: center;
    color: #008000;
  }
}
.vertical-bottom-margin {
  margin-bottom: 25px
}

.tails {

  color: #ffffff;
  margin-right: 24px;

  &.tailCarsAmount {
    background-color: #ff8080;
    font-size: 72px;
  }

  &.tailHiddenCarsAmount {
    background-color: #80ff80;
    font-size: 36px;
  }

  &.tailViewsAmount {
    background-color: #d43f3a;
    font-size: 36px;
  }

  &.tailMostViewed {
    a {
      color: #fa0000;
    }
    background-color: #8080ff;
    font-size: 36px;
  }
}

form[id^='delete_'] {
  display: inline-block;
}

ul.sortable {
  text-indent: 0;
  margin: 0;
  padding: 0;

  li {
    padding: 5px;

    input[type='file'] {
      margin-left: 20px;
    }

    &:hover {
      background-color: lightgrey;
    }

    div.form-group {
      padding: 0;
      margin: 0;
    }
  }
}